BEGIN {
  my @modules = qw(
    ReadmeMarkdownFromPod
    ManifestSkip
    AutoLicense
    Repository
    Homepage
    AutoManifest
  );
  for my $module (@modules) {
    eval "use Module::Install::$module; 1"
	  || die <<"ERR";

You are in author mode but are missing Module::Install::$module

You are getting an error message because you are in author mode and are missing
some author only dependencies.  You should only see this message if you have 
checked this code out from a repository.  If you are just trying to install
the code please use the CPAN version.  If you are an author you will need to
install the missing modules, or you can bootstrap all the requirements using
the stable version of Task::BeLike::JJNAPIORK with:

  cpanm Task::BeLike::JJNAPIORK

Or you can install each missing author only dependency with:

  cpanm MISSING_MODULE_NAME

If you think you are seeing this this message in error, please report it as a
bug to the author.

ERR
  }
}

readme_markdown_from_pod;
manifest_skip;
auto_license;
auto_set_repository;
auto_set_homepage;
auto_manifest;
auto_install;

postamble <<"EOP";
distclean :: manifest_skip_clean

manifest_skip_clean:
\t\$(RM_F) MANIFEST.SKIP
EOP

