
## --------------------------------------------------------------------------##
## This stuff is used by CPAN authors and developers who need to build this  ##
## code, create tarballs, run extended author tests, etc.  It also has some  ##
## features for helping to manage dependencies, although if you are using a  ##
## modern cpan or cpanminus, they are less valuable.  If you just want to    ##
## install code for use you don't need to worry about this code.  If you are ##
## a developer you will need to bootstrap your Perl setup with a SDK such as ##
## L<Task::BeLike::JJNAPIORK>                                                ##
## --------------------------------------------------------------------------##

use Module::Install::ReadmeMarkdownFromPod;
use Module::Install::ManifestSkip;
use Module::Install::AutoLicense;
use Module::Install::Repository;
use Module::Install::Homepage;
use Module::Install::AutoManifest;

readme_markdown_from_pod;
manifest_skip;
auto_license;
auto_set_repository;
auto_set_homepage;
auto_manifest;
auto_install;

postamble <<"EOP";
distclean :: manifest_skip_clean

manifest_skip_clean:
\t\$(RM_F) MANIFEST.SKIP
EOP

